## Terra blockchain
Terra is a blockchain built on top of Cosmos SDK. It uses Proof of Stake Tendermint consensus (a part of Cosmos SDK). Users can stake their funds in validators, and top 130 validators participate in consensus. One of the validators (a proposer) makes block and submit it to other validators. Then the validators verify validity of this block. Every validator also must be an oracle and submit data about exchange rates. If a validator submits incorrect block it loses a part of stake (slashing) and temporary banned from consensus (jail).

## Coins
The main token is Luna. It's used in staking, fees, mining, etc and has free price with high volatility. There are also alot of stablecoins. UST for example is a stablecoin for USD. Prices of this stablecoins are determined by decentralized oracles and basic market mechanisms like supply and demand.

## Contracts
Terra uses CosmWASM (https://cosmwasm.com/) - Cosmos SDK WASM module to run contracts. The main part of this module cosmwasm-vm written in Rust. This VM contains wasmer (https://github.com/wasmerio/wasmer) to execute wasm code and more specific functions like measuring gas consumption.   
The contract itself is a wasm module which can import some helper functions from the node: cryptoraphic functions, functions for interactions with a storage. Also contract must export required functions (`query`, `instantiate`, `execute`, etc) with specific parameter and result types. This functions are basically entry points for a contract. The contract wasm module itself is a black box, and can be written in any programming language with use of any SDK as long as all necessary functions are exported. The default recomended language is Rust as a safe but fast language with small runtime. There were written libraries, a template, examples, documentation for fast and easy contract development which hide all low level details.

## Contract ABI
The exprots and imports in detail described here: https://github.com/CosmWasm/cosmwasm in "API entry points" section. But the main contract entry points depend on contract functions themselves, so entry points can not be exported by a library. And for this purpose exists a proc macro (code is here: https://github.com/CosmWasm/cosmwasm/blob/main/packages/derive/src/lib.rs) for generating this functions.

## Migration
A code of contract and a state of the contract (store and account for funds) are separate entities in Terra. This separation allows for better code reuse and easier migration than in Ethereum for example. After uploading contract wasm bytecode to the blockchain code id is created, then contract must be instantiated by sending a special message `MsgInstantiateContract`. Contract can process this message with `instantiate` entry point. A migration is simply changing code id for the contract with `MsgMigrateContract` message and `migrate` entry point. Every message can contain additional data, so entry points can deserialize it and initialize or update contract store. Store is just a key-value storage unique for every contract which is LevelDB with a namespace for keys.

## Messages
All interaction with a contract are made by sending messages. Messages are received and processed by special entry points. For receiving information from the contract (usualy some data in store) message sent to `query` entry point. This entry point is special because it can not change state of the blockchain therefore it does not participate in block mining and does not spend gas (if it's not called from another contract ofcource). Unlike `execute` which is basicaly the main entry point and can write to a store and make transactions.   
In addition to receiving messages from a user or the blockchain contracts can exchange messages with each other. The `Response` in most entry points can contain special internal or custom messages with data and coins which can be processed by the blockchain itself or redirected to another contract. `BankMsg` for example is used for sending coins to an address. If a contract also receive response for a sent message then the special type of messages called submessage is used. The reply for this type of messages is sent to `reply` entry point.   
Important note: the message exchange approach instead of direct contract calls makes reentrancy attack impossible. Because messages processed in linear order and there are no recursive or even nested calls.
